1. Write a Python script to sort (ascending and descending) a dictionary by value.
data={'apple':52,'mango':63,'grape':10,'watermelo':25}

asc=dict(sorted(data.items(),key=lambda item:item[1]))
desc=dict(sorted(data.items(),key=lambda item:item[1],reverse=True))
print(data)
print(desc)
print(asc)

2. Write a Python script to add a key to a dictionary.
Sample Dictionary : {0: 10, 1: 20}
Expected Result : {0: 10, 1: 20, 2: 30}
data={0:10,1:20}
data[2]=30
print(data)

3. Write a Python script to concatenate following dictionaries to create a new one.
Sample Dictionary :
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
result={}
result.update(dic1)
result.update(dic2)
result.update(dic3)
print(result)

4. Write a Python script to check if a given key already exists in a dictionary.
data={1:'apple',2:'mango',3:'banana'}

key=input("enter the key to check")

if key in data:
    print("yes")
else:
    print("No")

5. Write a Python program to iterate over dictionaries using for loops.
data={1:'mango',2:'apple',3:'grapes'}
for key in data:
    print(key)
for value in data.values():
    print(value)
for value in data.items():
    print(value)

6. Write a Python script to generate and print a dictionary that contains a number (between 1 and n) in the form (x, x*x). 
Sample Dictionary ( n = 5) :
Expected Output : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

n=int(input("Enter the number"))

data={x:x*x for x in range(1,n+1)}
print(data)

7. Write a Python script to merge two Python dictionaries.
dict1 = {1: 'apple', 2: 'banana'}
dict2 = {3: 'cherry', 4: 'date'}

merge=dict1.copy()
merge.update(dict2)
print(merge)

8.  Write a Python program to sum all the items in a dictionary.
my_dict = {'a': 10, 'b': 20, 'c': 30}
total=sum(my_dict.values())
print(total)

9. Write a Python program to multiply all the items in a dictionary.
my_dict = {'a': 10, 'b': 20, 'c': 30}
product=1
for values in my_dict.values():
    product*=values
print(product)  

10. Write a Python program to remove a key from a dictionary. 
my_dict = {'a': 10, 'b': 20, 'c': 30, 'd': 40}

key=input("Enter the key to remove")
if key in my_dict:
    del my_dict[key]
    print(my_dict)
else:
    print(my_dict)

11. Write a Python program to sort a dictionary by key.
my_dict = {3: 'Apple', 1: 'Banana', 4: 'Cherry', 2: 'Date'}
sort=dict(sorted(my_dict.items()))
print(sort)

12. Write a Python program to get the maximum and minimum value in a dictionary. 
my_dict = {'a': 25, 'b': 50, 'c': 10, 'd': 75, 'e': 5}
max_dict=max(my_dict.values())
min_dict=min(my_dict.values())
print(max_dict)
print(min_dict)

13. Write a Python program to remove duplicates from Dictionary.
my_dict = {'a': 25, 'b': 50, 'c': 10, 'd': 75, 'e': 25}

unique={}

for key,value in my_dict.items():
    if value  not in unique.values():
        unique[key]=value

print(unique) 



